<!DOCTYPE html>
<html>
<title>New Website</title>
<head>
<meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Welcome</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    
    body
    {
    background:#fafafa;		
    font-size:14px;
    }
    
    *
    {
    box-sizing:border-box;				
    margin:0;
    padding:0;
    font-family:'Roboto',sans-serif;		
    outline:none;
    list-style:none;
    text-decoration:none;
    }
    
    .wrapper .header
    {
    max-width:350px;
    width:100%;
    height:auto;
    margin:50px auto;
    }
    
    .wrapper .header .top,.wrapper .header .signup
    {
    background:#fff;
    border:1px solid #e6e6e6;
    border-radius:1px;
    padding:40px 40px 20px;
    }
    
    .wrapper .header .logo img
    {
    display:block;			
    margin: 0 auto 35px;
    }
    
    .wrapper .header .form .input_field
    {
    margin-bottom:5px;			
    }
    
    .wrapper .header .form .input_field .input
    {
    width:100%;	
    background:#fafafa;
    border:1px solid #efefef;
    font-size:12px;
    border-radius:3px;
    color:#262626;
    padding:10px;
    }
    
    
    .wrapper .header .form .input_field .input:focus
    {
    border:1px solid #b2b2b2;			
    }
    
    .wrapper .header .form .btn
    {
    margin:0;
    background:#3897f0;
    border:1px solid #3897f0;
    border-radius:4px;
    text-align:center;
    padding:5px;
    }
    
    .wrapper .header .form .btn a
    {
    color:#fff;
    display:block;
    }
    
    
    .wrapper .header .or
    {
    display:flex;		
    height:15px;
    margin:15px 0px 20px;
    justify-content:space-between;
    align-items:center;
    }
    
    .wrapper .header .or .line
    {
    width:105px;
    height:2px;
    background:#efefef;
    }
    
    .wrapper .header .or p
    {
    color:#999;
    font-size:12px;
    }
    
    
    .wrapper .header .diff .fb
    {
    display:flex;			
    justify-content:center;
    align-items:center;
    }
    
    
    .wrapper .header .diff .fb img
    {
    width:16px;
    height:16px;
    }
    
    .wrapper .header .diff .fb p
    {
    color:#315185;
    font-weight:500;
    margin-left:10px;
    }
    
    
    .wrapper .header .diff .forget
    {
    font-size:12px;
    text-align:center;
    margin-top:20px;
    }
    
    .wrapper .header .diff .forget a
    {
    color:#003569;
    }
    
    .wrapper .header .signup
    {
    margin:10px 0 20px;
    padding:25px 40px;
    text-align:center;
    color:#262626;
    }
    
    .wrapper .header .signup a
    {
    color:#3897f0;
    }
    
    
    .wrapper .header .apps
    {
    text-align:center;		
    color:#262626;
    }
    
    .wrapper .header .apps p
    {
    margin-bottom:20px;						
    }
    
    .wrapper .header .apps a img
    {
    width:135px;
    height:40px;			
    margin:0 5px;
    }
    
    .wrapper .footer
    {
    max-width:935px;			
    width:100%;
    margin:0 auto;
    padding:40px 0;
    display:flex;
    justify-content:space-between;
    }
    
    
    .wrapper .footer .links ul li
    {
    display:inline-block;		
    margin-right:10px;
    }
    
    .wrapper .footer .links ul li a
    {
    font-size:12px;
    color:#003569;	
    }
    
    .wrapper .footer .copyright
    {
    color:#999;
    }
    </style>
</head>
<body>
<div class="wrapper">

<div class="header">

<div class="top">
<div class="logo">
<img src="/storage/emulated/0/Download/Instagram-Login-Page-master/Instagram-Login-Page-master/instagram.png" alt="instagram" style="width:175px;"></img>
</div>
<div class="form">
<div class="input_field">
<input type="text" placeholder="Phone number, username, or email" class="input">
</div>
<div class="input_field">
<input type="password" placeholder="Password" class="input">
</div>
<div class="btn">
<a href="#">Log In</a>
</div>
</div>
<div class="or">
<div class="line"></div>
<p>OR</p>
<div class="line"></div>
</div>
<div class="diff">
<div class="fb">
<img src="/storage/emulated/0/Download/Instagram-Login-Page-master/Instagram-Login-Page-master/facebook.png"></img>
<p>Log in with Facebook</p>
</div>
<div class="forget">
<a href="#">Forget password?</a>
</div>
</div>
</div>
<div class="signup">
<p>Don't have an account? <a href="#">Sign up</a></p>
</div>

<div class="apps">
<p>Get the app.</p>
<div class="icons">
<a href="#"><img src="/storage/emulated/0/Download/Instagram-Login-Page-master/Instagram-Login-Page-master/googleplay.png"></a>
<a href="#"><img src="/storage/emulated/0/Download/Instagram-Login-Page-master/Instagram-Login-Page-master/appstore.png"></a>
</div>
</div>

</div>

<div class="footer">
<div class="links">
<ul>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">SUPPORT</a></li>
<li><a href="#">PRESS</a></li>
<li><a href="#">API</a></li>
<li><a href="#">JOBS</a></li>
<li><a href="#">PRIVACY</a></li>
<li><a href="#">TERMS</a></li>
<li><a href="#">DIRECTORY</a></li>
<li><a href="#">PROFILES</a></li>
<li><a href="#">HASTAGS</a></li>
<li><a href="#">LANGUAGE</a></li>
</ul>

</div>

<div class="copyright">
© 2020 INSTAGRAM
</div>

</div>

</div>

</body>
</html>